{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=p@$$w0rd;Database=Traveler"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
